# This is a basic workflow to help you get started with Actions

name: PHP Lint

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!
    # Runs a PHP Lint check
    - name: PHP Syntax Checker (Lint)
      uses: StephaneBour/actions-php-lint@7.4
    # Runs a set of commands using the runners shell
    - name: PHP version
      run: |
        php --version
        ls
